{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.13"
  },
  "dependencies": {
    "dayjs": "^1.11.6",
    "fibers": "^5.0.3",
    "ress": "^5.0.2",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0"
  }
}
